class Main  
{
	boolean flag = true;
int e()
{}
	                   
	int funct(int i,boolean a,int k)
	{                int t; 
{int rrr = funct(1-2-3-4-5-6-7-(t *e() ),true,24);

}


{int funct; funct=funct+4;}funct(3,true,6);{}{}
		k = 5+5;

		int y = 2+3*5+(5+6+7/8+(9*5));
			while((5+4!=6)|| (4 + i > 6 ) && (2 != 6 ) || (!5))
			{
				i  = +5 +3;
				{{int p = 8%2;}}
			}                                                                                                      
		a = true;
		flag = false;
		return y;			
	}
	
	boolean funct2()
	{
		flag = false;
		int i = 3 + 5;
		boolean a = true;
		int k = 45;
		funct(i,a,k);
	}


}
